<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El nostre clima</title>
    <link rel="icon" href="favicon.svg">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>
            El nostre clima (2023)
        </h1>
        <p>
            Fet per conscienciar a la gent del perill present.
        </p>
    </header>
    <main>
        <h1>
            Què està pasant?
        </h1>
        <p>
            El clima Mediterrani sempre ha sigut caluròs i pels turistes, molt bo. El que diferencia aquest any dels altres, es que a l'hivern, està arribant fins als 30ºC.
        </p>
        <p>
            A més, aquesta temperatura es acompanyada per uns forts vents, des de 20 km/h fins a uns 30 km/h aproximadament.
        </p>
        <p>
            Això no és ninguna excepció, la resta d'Espanya també està sotmesa en aquest cambi.
        </p>
        <p>
            Al l'oest, les temperatures també han pujat lleugerament.
        </p>
        <h1>
            Per què pasa?
        </h1>
        <p>
            N'hi ha molts motius però, el que està en boca de tots, és el cambi climàtic.
        </p>
        <p>
            No tot es provocat pel cambi climàtic però, està clar que el cambi climàtic no ajuda amb aquestes temperatures. Probablement, el que està pasant es tan sol una onada de calor. 
        </p>
        <h1>
            Els danys
        </h1>
        <p>
            Fins ara, els danys que ha provocat aquestà onada de calor és una sequera notable, reducció de l'aigua que s'utilitza (restriccions).  
        </p>
        <p>
            Al 17 de gener, es va caure la columna publicitària del Magic. Tè una altura de 20 metres però, no n'hi van haber ferits.
        </p>
    </main>
</body>
</html>